<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Chatbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type="text/css">
body { font-family: sans-serif; }
#messageinput, #sendbutton { box-sizing: border-box; width: 100%; border: 1px solid #eee; border-radius: 15px; height: 30px; padding-left: 10px; padding-right: 10px; margin: 0px; }
#messageinput { background-color: #fff; }
#sendbutton { background-color: #eee; }
.sendername a:link, .sendername a:visited, .editlink a:link, .editlink a:visited { text-decoration: none; color: black; }
.sendername a:link .myself, .sendername a:visited .myself, .editlink a:link .myself, .editlink a:visited .myself { color: blue; }
.icon { max-height: 4em; }
.jsclick { cursor: pointer; }
</style>
<script type="text/javascript">
function messagesFetched() {
  document.getElementById('messages').innerHTML = this.responseText;
  window.setTimeout('fetchMessages()', 5000);
}

function smiliesFetched() {
  document.getElementById('smilies').innerHTML = this.responseText;
}

function hideSmilies() {
  document.getElementById('smilies').innerHTML = '<a class="jsclick" onclick="fetchSmilies()">Smile!</a>';
}

function smileyClicked(smiley) {
  var re = /(^|\s)$/;
  var val = document.getElementById('messageinput').value;
  if (!re.test(val)) {
    // message doesn't end with whitespace; add a space
    val += ' ';
  }
  val += smiley;
  document.getElementById('messageinput').value = val;
}

function fetchMessages() {
  var req = new XMLHttpRequest();
  req.onload = messagesFetched;
  req.open('GET', '/messages', true);
  req.send();
}

function fetchSmilies() {
  var req = new XMLHttpRequest();
  req.onload = smiliesFetched;
  req.open('GET', '/smilies', true);
  req.send();
}

window.setTimeout('fetchMessages()', 500);
window.setTimeout("document.getElementById('messageinput').focus()", 600);
</script>
</head>
<body>
<form action="/postmessage" method="POST">
<p><input type="text" name="message" id="messageinput" /></p>
<p><button type="submit" id="sendbutton">Send</button></p>
</form>
<p id="smilies"><a class="jsclick" onclick="fetchSmilies()">Smile!</a></p>
<div id="messages">
Fetching...
</div>
</body>
</html>
